#com.leap#leap_2.13;0.1.0-SNAPSHOT resolved revisions
#Wed Jul 15 09:58:15 IST 2020
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+revision\:\#@\#\:+2.13.2\:\#@\#\:=2.13.2 ? 2.13.2 null
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-compiler\:\#@\#\:+revision\:\#@\#\:+2.13.2\:\#@\#\:=2.13.2 ? 2.13.2 null
